<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-10"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="10, 13, 49#34,-1,58#0,9,0#1,9,0#8,9,6#0,9,14#0,11,39"/>
    <property name="SleeperVolumeSize" value="35, 3, 15#7,4,5#16,15,35#35,15,20#38,15,39#28,15,38#20,13,26"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,2,6,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,3,8,S_-Group_Generic_Zombie,2,5,S_-Group_Generic_Zombie,1,4"/>
    <property name="SleeperVolumeGameStageAdjust" value=",medium,250,medium,250,200,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
</prefab>
